{
  "name": "blackList",
  "private": true,
  "description": "the MoBB: Map of Black Businesses",
  "main": "main.js",
  "scripts": {
    "start": "meteor run --settings settings-dev.json",
    "stage": "meteor run --production --settings settings-prod.json",
    "deploy": "meteor deploy mobb.meteorapp.com --settings settings-prod.json"
  },
  "repository": {
    "type": "git",
    "url": "khb@bitbucket.com/khb/blacklist.git"
  },
  "author": "Kiel Hamilton Byrne",
  "dependencies": {
    "crypto": "0.0.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "meteor-node-stubs": "~0.2.0",
    "querystring": "^0.2.0",
    "url": "^0.11.0",
    "yelp": "^1.0.1"
  }
}
